graphql-server/src/api/schemas/media-item.graphql

type MediaItem {
  media_id: ID!
  user_id: ID
  filename: String
  thumbnail: String
  filesize: Int!
  media_type: String!
  title: String!
  description: String
  created_at: String
  tags: [Tag]
}

type Query {
  mediaItems: [MediaItem]
  mediaItem(media_id: ID!): MediaItem
  mediaItemsByTag(tag: String!): [MediaItem]
}

input MediaItemInput {
  user_id: ID!
  title: String!
  filename: String
  filesize: String
  media_type: String
  description: String
}

type Mutation {
  createMediaItem(input: MediaItemInput!): MediaItem
}
